spring.application.name=oauth-service

#-----------------------Configuration client--------------------------------

client.front.client = "frontApp"
client.front.pass = "Tshg_usa"
client.mobil.client = "mobilApp"
client.mobil.pass = "Tshg_usa"
client.service.client = "ServiceApp"
client.service.pass = "Tshg_usa"